[gd_scene load_steps=4 format=3 uid="uid://d3g3adjwb40nt"]

[ext_resource type="Script" path="res://Cenarios/plataforma/node_2d.gd" id="1_ku02d"]
[ext_resource type="Texture2D" uid="uid://b3pwcdb27hvba" path="res://Cenarios/plataforma/Plataforma - Copia.png" id="2_dsfx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ah8ih"]
size = Vector2(6, 38.5)

[node name="move_4" type="Node2D"]
script = ExtResource("1_ku02d")
move_speed = null
distance = null

[node name="plataforma" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="plataforma"]
position = Vector2(40, 16)
scale = Vector2(0.207555, 0.130689)
texture = ExtResource("2_dsfx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
position = Vector2(40, 16)
shape = SubResource("RectangleShape2D_ah8ih")
